from django.db import models
from django.utils.timezone import FixedOffset
from decimal import Decimal

CST = FixedOffset(offset=-360)

ETHANE = 2
ETHYLENE = 3
PROPANE = 4
PROPYLENE = 5
ISOBUTANE = 6
N_BUTANE = 7
ACETYLENE = 8
T_2_BUTENE = 9
_1_BUTENE = 10
C_2_BUTENE = 11
CYCLOPENTANE = 12
ISOPENTANE = 13
N_PENTANE = 14
_1_3_BUTADIENE = 15
T_2_PENTENE = 16
_1_PENTENE = 17
C_2_PENTENE = 18
_2_2_DIMETHYLBUTANE = 19
_2_METHYLPENTANE = 20
ISOPRENE = 21
N_HEXANE = 22
METHYLCYCLOPENTANE = 23
_2_4_DIMETHYLPENTANE = 24
BENZENE = 25
CYCLOHEXANE = 26
_2_METHYLHEXANE = 27
_2_3_DIMETHYLPENTANE = 28
_3_METHYLHEXANE = 29
_2_2_4_TRIMETHYLPENTANE = 30
N_HEPTANE = 31
METHYLCYCLOHEXANE = 32
_2_3_4_TRIMETHYLPENTANE = 33
TOLUENE = 34
_2_METHYLHEPTANE = 35
_3_METHYLHEPTANE = 36
N_OCTANE = 37
ETHYLBENZENE = 38
P_XYLENEM_XYLENE = 39
STYRENE = 40
O_XYLENE = 41
N_NONANE = 42
ISOPROPYLBENZENE_CUMENE = 43
N_PROPYLBENZENE = 44
_1_3_5_TRIMETHYLBENZENE = 45
_1_2_4_TRIMETHYLBENZENE = 46
N_DECANE = 47
_1_2_3_TRIMETHYLBENZENE = 48
_2_METHYL_2_BUTENE = 49



ETHANE_DISPLAY = "Ethane"
ETHYLENE_DISPLAY = "Ethylene"
PROPANE_DISPLAY = "Propane"
PROPYLENE_DISPLAY = "Propylene"
ISOBUTANE_DISPLAY = "Isobutane"
N_BUTANE_DISPLAY = "n-Butane"
ACETYLENE_DISPLAY = "Acetylene"
T_2_BUTENE_DISPLAY = "t-2-Butene"
_1_BUTENE_DISPLAY = "1-Butene"
C_2_BUTENE_DISPLAY = "c-2-Butene"
CYCLOPENTANE_DISPLAY = "Cyclopentane"
ISOPENTANE_DISPLAY = "Isopentane"
N_PENTANE_DISPLAY = "n-Pentane"
_1_3_BUTADIENE_DISPLAY = "1_3-Butadiene"
T_2_PENTENE_DISPLAY = "t-2-Pentene"
_1_PENTENE_DISPLAY = "1-Pentene"
C_2_PENTENE_DISPLAY = "c-2-Pentene"
_2_2_DIMETHYLBUTANE_DISPLAY = "2_2-Dimethylbutane"
_2_METHYLPENTANE_DISPLAY = "2-Methylpentane"
ISOPRENE_DISPLAY = "Isoprene"
N_HEXANE_DISPLAY = "n-Hexane"
METHYLCYCLOPENTANE_DISPLAY = "Methylcyclopentane"
_2_4_DIMETHYLPENTANE_DISPLAY = "2_4-Dimethylpentane"
BENZENE_DISPLAY = "Benzene"
CYCLOHEXANE_DISPLAY = "Cyclohexane"
_2_METHYLHEXANE_DISPLAY = "2-Methylhexane"
_2_3_DIMETHYLPENTANE_DISPLAY = "2_3-Dimethylpentane"
_3_METHYLHEXANE_DISPLAY = "3-Methylhexane"
_2_2_4_TRIMETHYLPENTANE_DISPLAY = "2_2_4-Trimethylpentane"
N_HEPTANE_DISPLAY = "n-Heptane"
METHYLCYCLOHEXANE_DISPLAY = "Methylcyclohexane"
_2_3_4_TRIMETHYLPENTANE_DISPLAY = "2_3_4-Trimethylpentane"
TOLUENE_DISPLAY = "Toluene"
_2_METHYLHEPTANE_DISPLAY = "2-Methylheptane"
_3_METHYLHEPTANE_DISPLAY = "3-Methylheptane"
N_OCTANE_DISPLAY = "n-Octane"
ETHYLBENZENE_DISPLAY = "Ethyl Benzene"
P_XYLENEM_XYLENE_DISPLAY = "p-Xylene + m-Xylene"
STYRENE_DISPLAY = "Styrene"
O_XYLENE_DISPLAY = "o-Xylene"
N_NONANE_DISPLAY = "n-Nonane"
ISOPROPYLBENZENE_CUMENE_DISPLAY = "Isopropyl Benzene - Cumene"
N_PROPYLBENZENE_DISPLAY = "n-Propylbenzene"
_1_3_5_TRIMETHYLBENZENE_DISPLAY = "1_3_5-Trimethylbenzene"
_1_2_4_TRIMETHYLBENZENE_DISPLAY = "1_2_4-Trimethylbenzene"
N_DECANE_DISPLAY = "n-Decane"
_1_2_3_TRIMETHYLBENZENE_DISPLAY = "1_2_3-Trimethylbenzene"
_2_METHYL_2_BUTENE_DISPLAY = "2-Methyl-2-Butene"


POLLUTANT_CHOICES = (
    (ETHANE, ETHANE_DISPLAY),
    (ETHYLENE, ETHYLENE_DISPLAY),
    (PROPANE, PROPANE_DISPLAY),
    (PROPYLENE, PROPYLENE_DISPLAY),
    (ISOBUTANE, ISOBUTANE_DISPLAY),
    (N_BUTANE, N_BUTANE_DISPLAY),
    (ACETYLENE, ACETYLENE_DISPLAY),
    (T_2_BUTENE, T_2_BUTENE_DISPLAY),
    (_1_BUTENE, _1_BUTENE_DISPLAY),
    (C_2_BUTENE, C_2_BUTENE_DISPLAY),
    (CYCLOPENTANE, CYCLOPENTANE_DISPLAY),
    (ISOPENTANE, ISOPENTANE_DISPLAY),
    (N_PENTANE, N_PENTANE_DISPLAY),
    (_1_3_BUTADIENE, _1_3_BUTADIENE_DISPLAY),
    (T_2_PENTENE, T_2_PENTENE_DISPLAY),
    (_1_PENTENE, _1_PENTENE_DISPLAY),
    (C_2_PENTENE, C_2_PENTENE_DISPLAY),
    (_2_2_DIMETHYLBUTANE, _2_2_DIMETHYLBUTANE_DISPLAY),
    (_2_METHYLPENTANE, _2_METHYLPENTANE_DISPLAY),
    (ISOPRENE, ISOPRENE_DISPLAY),
    (N_HEXANE, N_HEXANE_DISPLAY),
    (METHYLCYCLOPENTANE, METHYLCYCLOPENTANE_DISPLAY),
    (_2_4_DIMETHYLPENTANE, _2_4_DIMETHYLPENTANE_DISPLAY),
    (BENZENE, BENZENE_DISPLAY),
    (CYCLOHEXANE, CYCLOHEXANE_DISPLAY),
    (_2_METHYLHEXANE, _2_METHYLHEXANE_DISPLAY),
    (_2_3_DIMETHYLPENTANE, _2_3_DIMETHYLPENTANE_DISPLAY),
    (_3_METHYLHEXANE, _3_METHYLHEXANE_DISPLAY),
    (_2_2_4_TRIMETHYLPENTANE, _2_2_4_TRIMETHYLPENTANE_DISPLAY),
    (N_HEPTANE, N_HEPTANE_DISPLAY),
    (METHYLCYCLOHEXANE, METHYLCYCLOHEXANE_DISPLAY),
    (_2_3_4_TRIMETHYLPENTANE, _2_3_4_TRIMETHYLPENTANE_DISPLAY),
    (TOLUENE, TOLUENE_DISPLAY),
    (_2_METHYLHEPTANE, _2_METHYLHEPTANE_DISPLAY),
    (_3_METHYLHEPTANE, _3_METHYLHEPTANE_DISPLAY),
    (N_OCTANE, N_OCTANE_DISPLAY),
    (ETHYLBENZENE, ETHYLBENZENE_DISPLAY),
    (P_XYLENEM_XYLENE, P_XYLENEM_XYLENE_DISPLAY),
    (STYRENE, STYRENE_DISPLAY),
    (O_XYLENE, O_XYLENE_DISPLAY),
    (N_NONANE, N_NONANE_DISPLAY),
    (ISOPROPYLBENZENE_CUMENE, ISOPROPYLBENZENE_CUMENE_DISPLAY),
    (N_PROPYLBENZENE, N_PROPYLBENZENE_DISPLAY),
    (_1_3_5_TRIMETHYLBENZENE, _1_3_5_TRIMETHYLBENZENE_DISPLAY),
    (_1_2_4_TRIMETHYLBENZENE, _1_2_4_TRIMETHYLBENZENE_DISPLAY),
    (N_DECANE, N_DECANE_DISPLAY),
    (_1_2_3_TRIMETHYLBENZENE, _1_2_3_TRIMETHYLBENZENE_DISPLAY),
    (_2_METHYL_2_BUTENE, _2_METHYL_2_BUTENE_DISPLAY),
)


class Location(models.Model):
    name = models.CharField(max_length=36)
    site_id = models.CharField(max_length=16)

    def __str__(self):
        return self.name


class GCReading(models.Model):
    created = models.DateTimeField(auto_now_add=True)
    location = models.ForeignKey(Location)
    date = models.DateTimeField()
    value = models.DecimalField(max_digits=10,  decimal_places=2, null=True)
    pollutant = models.IntegerField(choices=POLLUTANT_CHOICES)
    TZ = CST
    BL = Decimal("-2")
    ST = Decimal("-3")

    class Meta:
        ordering = ("pollutant", "date")

    def __str__(self):
        return str(self.value)

    @classmethod
    def lookup(cls, name):
        for pollutant, display in POLLUTANT_CHOICES:
            if display == name:
                return pollutant
        return -1
